<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="" type="image/x-icon" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- GLYPHICONS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

  <title>Document</title>
</head>

<body>

  <div class="container">
    <h1>Customer Details</h1>
    <div class="tab tab-1">
      <table class="table table-striped .table-responsive" id="table">
        <thead>
          <tr>
            <th scope="col">Full Name</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">Pin Code</th>
            <th scope="col">Country</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr id="row1">
            <td>Hans Zimmer</td>
            <td>Gooijersteed No. 32</td>
            <td>Amsterdam</td>
            <td>564</td>
            <td>Holland</td>
            <td><button class="editButton btn-secondary" onClick="updateSelectedRow(this)"><span class="fas fa-edit"></span></button>
              <button class="viewButton btn-info" onClick="readSelectedRow(this)"><span class="fas fa-eye"></span></button>
              <button class="deleteButton btn-danger" onClick="deleteSelectedRow(this)"><span class="fas fa-trash-alt"></span></button>
          </tr>
          <tr id="row2">
            <td>Pero Petkovski</td>
            <td>bul Partizanska no. 14-4</td>
            <td>Skopje</td>
            <td>1000</td>
            <td>Macedonia</td>
            <td><button class="editButton btn-secondary" onClick="updateSelectedRow(this)"><span class="fas fa-edit"></span></button>
              <button class="viewButton btn-info" onClick="readSelectedRow(this)"><span class="fas fa-eye"></span></button>
              <button class="deleteButton btn-danger" onClick="deleteSelectedRow(this)"><span class="fas fa-trash-alt"></span></button>
          </tr>
          <tr id="row3">
            <td>Diego Locco</td>
            <td>Manuel Nogueiro Street no. 14-4</td>
            <td>Madrid</td>
            <td>098</td>
            <td>Spain</td>
            <td><button class="editButton btn-secondary" onClick="updateSelectedRow(this)"><span class="fas fa-edit"></span></button>
              <button class="viewButton btn-info" onClick="readSelectedRow(this)"><span class="fas fa-eye"></span></button>
              <button class="deleteButton btn-danger" onClick="deleteSelectedRow(this)"><span class="fas fa-trash-alt"></span></button>
          </tr>
          <tr id="row4">
            <td>John Doe</td>
            <td>Marszalkoska No. 1234-4</td>
            <td>Warshaw</td>
            <td>4234</td>
            <td>Poland</td>
            <td><button class="editButton btn-secondary" onClick="updateSelectedRow(this)"><span class="fas fa-edit"></span></button>
              <button class="viewButton btn-info" onClick="readSelectedRow(this)"><span class="fas fa-eye"></span></button>
              <button class="deleteButton btn-danger" onClick="deleteSelectedRow(this)"><span class="fas fa-trash-alt"></span></button>
          </tr>
          <tr id="row5">
            <td>Marry Johnson</td>
            <td>Westside Ave no. 234</td>
            <td>Los Angeles</td>
            <td>552</td>
            <td>California</td>
            <td><button class="editButton btn-secondary" onClick="updateSelectedRow(this)"><span class="fas fa-edit"></span></button>
              <button class="viewButton btn-info" onClick="readSelectedRow(this)"><span class="fas fa-eye"></span></button>
              <button class="deleteButton btn-danger" onClick="deleteSelectedRow(this)"><span class="fas fa-trash-alt"></span></button>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab tab-2 mt-5 mb-5 input-table" id="form-table" >
      Full Name :<input type="text" name="fullName" id="fullName" aria-required="true">
      Address :<input type="text" name="address" id="address" aria-required="true">
      City :<input type="text" name="city" id="city" aria-required="true">
      Pin Code :<input type="text" name="city" id="pinCode" aria-required="true">
      Country :<input type="text" name="city" id="country" aria-required="true">
      RowId :<input type="text" id="rowId" >
      <br>
      <button class="btn btn-info" id="addButton" onclick="addHtmlTableRow()" onclick="validateForm()" >Add</button>
      <button class="btn btn-success" id="editButton" onclick="saveChages()">Save</button>

    </div>
  </div>

</body>

<script src="js/main.js"></script>

</html>